# monsters

./: 0746.txt  README.md  animation.ai  chatimage.ai  test10846024.txt  貘nsters 903.xd
Adobe XD/flutter to xd/: flutter to xd教學.txt
Adobe XD/flutter to xd/monsters_front_end/: pubspec.yaml
Adobe XD/flutter to xd/monsters_front_end/lib/: main.dart  new_annoyance.dart  new_background_color.dart  new_background_color1.dart  new_background_color10.dart  (+38 more)
Coling可琳/: 未命名-1.psd
Ika伊/: 伊咔.ai  未命名-1.psd
Pudding噗叮/: 未命名-1.psd
Roy/: 未命名-1.psd
back-end/: build.gradle  settings.gradle
back-end/src/main/java/com/example/demo/: MonstersApplication.java
back-end/src/main/java/com/example/demo/bean/: AllMonsterBean.java  AnnoyanceBean.java  AnnoyanceSocialBean.java  AnnoyanceSocialCommentBean.java  AnnoyanceTypeBean.java  AnswerBookBean.java  BaseBean.java  DailyTestBean.java  DiaryBean.java  DiarySocialBean.java  DiarySocialCommentBean.java  MindGameBean.java  PersonalInfoBean.java  PersonalMonsterBean.java  ReliefMethodBean.java  ReliefMethodStepsBean.java  SocialBean.java  ThemeBean.java
back-end/src/main/java/com/example/demo/config/: DatabaseConfig.java  MvcConfig.java
back-end/src/main/java/com/example/demo/controller/: AnnoyanceController.java  AnswerBookController.java  DailyTestController.java  DiaryController.java  HistoryController.java  InteractionController.java  MindGameController.java  MonsterController.java  PersonalInfoController.java  SocialController.java
back-end/src/main/java/com/example/demo/dao/: AllMonsterDAO.java  AnnoyanceDAO.java  AnnoyanceTypeDAO.java  AnswerBookDAO.java  BaseDAO.java  BaseViewDAO.java  DailyTestDAO.java  DiaryDAO.java  MindGameDAO.java  PersonalInfoDAO.java  PersonalMonsterDAO.java  ReliefMethodDAO.java  ReliefMethodStepsDAO.java  SocialDAO.java  ThemeDAO.java
back-end/src/main/java/com/example/demo/dao/impl/: AllMonsterDAOImpl.java  AnnoyanceDAOImpl.java  AnnoyanceTypeDAOImpl.java  AnswerBookDAOImpl.java  BaseDAOImplement.java  BaseViewDAOImplement.java  DailyTestDAOImpl.java  DiaryDAOImpl.java  MindGameDAOImpl.java  PersonalInfoDAOImpl.java  PersonalMonsterDAOImpl.java  ReliefMethodDAOImpl.java  ReliefMethodStepsDAOImpl.java  SocialDAOImpl.java  ThemeDAOImpl.java
back-end/src/main/java/com/example/demo/dto/: Page.java
back-end/src/main/java/com/example/demo/dto/file/: FileUploadService.java  FileUploadServiceImpl.java
back-end/src/main/java/com/example/demo/entity/: AllMonster.java  Annoyance.java  AnnoyanceSocial.java  AnnoyanceSocialComment.java  AnnoyanceType.java  AnswerBook.java  DailyTest.java  Diary.java  DiarySocial.java  DiarySocialComment.java  MindGame.java  PersonalInfo.java  PersonalMonster.java  PersonalMonsterId.java  ReliefMethod.java  ReliefMethodSteps.java  Social.java  Theme.java
back-end/src/main/java/com/example/demo/entity/enumerate/: AnnoyanceTypeEnum.java
back-end/src/main/java/com/example/demo/service/: AllMonsterService.java  AnnoyanceService.java  AnnoyanceTypeService.java  AnswerBookService.java  BaseService.java  BaseViewService.java  DailyTestService.java  DiaryService.java  MindGameService.java  PersonalInfoService.java  PersonalMonsterService.java  ReliefMethodService.java  ReliefMethodStepsService.java  SocialService.java  ThemeService.java
back-end/src/main/java/com/example/demo/service/impl/: AllMonsterServiceImpl.java  AnnoyanceServiceImpl.java  AnnoyanceTypeServiceImpl.java  AnswerBookServiceImpl.java  BaseServiceImplement.java  BaseViewServiceImplement.java  DailyTestServiceImpl.java  DiaryServiceImpl.java  MindGameServiceImpl.java  PersonalInfoServiceImpl.java  PersonalMonsterServiceImpl.java  ReliefMethodServiceImpl.java  ReliefMethodStepsServiceImpl.java  SocialServiceImpl.java  ThemeServiceImpl.java
back-end/src/main/java/com/example/demo/utility/: BeanUtility.java  BeanWrapperUtility.java  DateUtils.java  VOWrapperUtility.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/example/demo/: MonstersApplicationTests.java
front-end/monsters_front_end/: README.md  pubspec.yaml
front-end/monsters_front_end/lib/: main.dart  routes.dart
front-end/monsters_front_end/test/: widget_test.dart
front-end/monsters_front_end/windows/: CMakeLists.txt
front-end10846028/monsters_front_end/: pubspec.yaml
front-end10846028/monsters_front_end/lib/: main.dart  routes.dart
front-end10846028/monsters_front_end/test/: widget_test.dart
front-end10846028/monsters_front_end/web/: manifest.json
kila基拉/: 基拉.ai
介面設計/: LOGO2.ai  Monster1.ai  icon.ai  logo-finish.ai  material.ai  unknow2.ai
介面設計/怪獸圖/baby北鼻/: BABY.ai
介面設計/怪獸圖/cloud懶懶雲/: cloud.ai
介面設計/怪獸圖/donut/: donut.ai
介面設計/怪獸圖/ghost/: ghost.ai
介面設計/怪獸圖/kungfu功夫/: kungfu.ai
介面設計/怪獸圖/magic馬奇/: magic.ai
介面設計/怪獸圖/pengy佩奇/: pengy.ai
介面設計/怪獸圖/spider派特/: spider.ai
介面設計/怪獸圖/sticky黏黏/: sticky.ai
介面設計/怪獸圖/three/: three.ai
初評簡報/: 時間表.xlsx  最新時間表 網址.txt  最新講稿 網址.txt  洪靖翔0523.docx
怪獸/: 怪獸.ai
怪獸/Coling可琳/: 可琳 [已復原].ai  可琳.ai
怪獸/Lizi/: 栗茲.ai
怪獸/Ni阿尼/: 阿尼.ai
怪獸/Pina匹奈/: 匹奈.ai  未命名-1.psd
怪獸/Pudding噗叮/: 噗叮.ai
怪獸/Roy/: 蘿依.ai
怪獸/fuwa乎瓦/: 乎瓦.ai  未命名-1.psd
怪獸/kila基拉/: 未命名-1.psd
教學/: fork pull.docx  fork push教學.docx  github教學.docx
(+190 files in other folders)
