*先另存一個檔案放原本顏色就好，其他顏色不要放進新檔案，然後新黨案再照以下步驟，依照標示的[時間]操作

參考影片:
https://www.youtube.com/watch?v=cSCJDrUPvuI

1.下載xd to flutter plugin(插件) [2:55~3:18]

============================
2.依指示操作 [3:49~4:00]

============================
3.設定成下面位置 [4:00~4:30]
-FLUTTER PROJECT: 
(fork的位置)\monsters\Adobe XD\flutter to XD\monsters_front_end

-code path: 
lib

-IMAGE PATH:
assets\image2

-WIDGET NAME PERFIX:
XD_

============================
4.所有圖案、LOGO命名 [5:05~5:27]

============================
5.案空白處後匯出所有image [5:28~5:35]

============================
6.匯出所有widget [5:58~6:04]

============================
7.完成
