plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.yaml:snakeyaml:1.33'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.testng:testng:7.6.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'org.springframework.data:spring-data-elasticsearch:5.0.0'
	testImplementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.hibernate:hibernate-c3p0:5.4.18.Final'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
